# SpringCloudLearning

./: pom.xml
AdminServer/: pom.xml
AdminServer/src/main/java/com/hengxing/admin/: AdminServerApplication.java
AdminServer/src/main/resources/: application.properties
AdminServer/src/test/java/com/hengxing/admin/: AdminServerApplicationTests.java
Bus01/: pom.xml
Bus01/src/main/java/com/hengxing/bus01/: Bus01Application.java
Bus01/src/main/java/com/hengxing/bus01/channel/: MyChannel.java
Bus01/src/main/java/com/hengxing/bus01/consumer/: Consumer01.java  MessageReceiver.java
Bus01/src/main/resources/: application.properties
Bus01/src/test/java/com/hengxing/bus01/: Bus01ApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/hengxing/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yaml
Gateway/src/test/java/com/hengxing/gateway/: GatewayApplicationTests.java
Zuul/: pom.xml
Zuul/src/main/java/com/hengxing/zuul/: CustomerFilter.java  ZuulApplication.java
Zuul/src/main/resources/: application.properties
Zuul/src/test/java/com/hengxing/zuul/: ZuulApplicationTests.java
common/: pom.xml
common/src/main/java/com/hengxing/common/API/: commonApi.java
common/src/main/resources/archetype-resources/: pom.xml
configClient01/src/main/java/com/hengxing/configclient/: helloController.java
configServer/: pom.xml
configServer/src/main/java/com/hengxing/configserver/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties  bootstrap.properties  config-server.keystore
configServer/src/test/java/com/hengxing/configserver/: ConfigServerApplicationTests.java
consumer01/: pom.xml
consumer01/src/main/java/com/hengxing/consumer01/: Consumer01Application.java
consumer01/src/main/resources/: application.properties
consumer01/src/test/java/com/hengxing/consumer01/: Consumer01ApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/hengxing/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/hengxing/eureka/: EurekaApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/hengxing/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.properties
hystrix/src/test/java/com/hengxing/hystrix/: HystrixApplicationTests.java
mailServer/: pom.xml
mailServer/src/main/java/com/hengxing/mailserver/: MailServerApplication.java  Sender.java
mailServer/src/main/resources/: application.properties
mailServer/src/test/java/com/hengxing/mailserver/: MailServerApplicationTests.java
nacos/: pom.xml
nacos/src/main/java/com/hengxing/nacos/: NacosApplication.java
nacos/src/main/resources/: application.properties  bootstrap.properties
nacos/src/test/java/com/hengxing/nacos/: NacosApplicationTests.java
openFeign/: pom.xml
openFeign/src/main/java/com/hengxing/openfeign/: OpenFeignApplication.java
openFeign/src/main/resources/: application.properties
openFeign/src/test/java/com/hengxing/openfeign/: OpenFeignApplicationTests.java
provider01/: pom.xml
provider01/src/main/java/com/hengxing/provider01/: Provider01Application.java
provider01/src/main/resources/: application.properties
provider01/src/test/java/com/hengxing/provider01/: Provider01ApplicationTests.java
(+51 files in other folders)
