# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
spring.application.name=provider01

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.boot.admin.client.url=http://localhost:1111
management.endpoints.web.exposure.include=*