# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8088

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=gateway.docker.internal

# \u628A\u8F93\u5165\u901A\u9053\u548C\u8F93\u51FA\u901A\u9053\u8FDE\u63A5\u8D77\u6765
spring.cloud.stream.bindings.input01.destination=aaa
spring.cloud.stream.bindings.output01.destination=aaa

 \u5C06\u8F93\u5165\u548C\u8F93\u51FA\u7ED1\u5B9A\u5230\u4E00\u4E2A\u7EC4\u4E2D
spring.cloud.stream.bindings.input01.group=g1
spring.cloud.stream.bindings.output01.group=g1

# --- \u6D88\u8D39\u8005\u7684\u914D\u7F6E ---
# \u6253\u5F00\u6D88\u606F\u5206\u533A
spring.cloud.stream.bindings.input01.consumer.partitioned=true
# \u6D88\u8D39\u8005\u5B9E\u4F8B\u7684\u4E2A\u6570
spring.cloud.stream.instance-count=2
# \u5F53\u524D\u6D88\u8D39\u8005\u4E0B\u6807
spring.cloud.stream.instance-index=0
# --- \u751F\u4EA7\u8005\u7684\u914D\u7F6E ---
# \u8981\u53D1\u9001\u7ED9\u4E0B\u6807\u4E3A\u51E0\u7684\u6D88\u8D39\u8005\uFF1F
spring.cloud.stream.bindings.output01.producer.partition-key-expression=1
# \u6709\u51E0\u4E2A\u6D88\u8D39\u8005\uFF1F
spring.cloud.stream.bindings.output01.producer.partition-count=2
