# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8888
spring.application.name=Zuul

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# \u5728\u8FD9\u91CC\u8DEF\u7531\u65B9\u5F0F\u662F url\u65B9\u5F0F\u7684\uFF0CZuul\u7684\u8D85\u65F6\u914D\u7F6E
zuul.host.connect-timeout-millis=2000
zuul.host.socket-timeout-millis=10000