# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8888
spring.application.name=Zuul

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#zuul.routes.provider_service.service-id=provider01
#zuul.routes.provider_service.path=/p/**
# \u6216\u8005\u5199\u6210\u8FD9\u6837
zuul.routes.provider01.path=/p/**

# \u8BBE\u7F6E\u5FFD\u7565\u7684\u670D\u52A1
#zuul.ignored-services=provider01
#zuul.ignored-patterns=/**/hello/**

zuul.prefix=/hengxing