spring.application.name=eureka
eureka.instance.appname=eureka
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8761

# \u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
# \u662F\u5426\u4ECE\u670D\u52A1\u4E2D\u5FC3\u4E0A\u83B7\u53D6\u670D\u52A1
eureka.client.fetch-registry=false

spring.boot.admin.client.url=http://localhost:1111
management.endpoints.web.exposure.include=*