# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8099
spring.application.name=configServer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# \u914D\u7F6E\u6587\u4EF6\u7684git\u4ED3\u5E93
spring.cloud.config.server.git.uri=https://gitee.com/hengxingstu/config-server.git
spring.cloud.config.server.git.username=hengxingstu
spring.cloud.config.server.git.password=Yuanhengxin6
# \u6587\u4EF6\u641C\u7D22\u7684\u8DEF\u5F84
spring.cloud.config.server.git.search-paths={application}

#springSecuriy\u914D\u7F6E
spring.security.user.name=hengxing
spring.security.user.password=123
