spring.application.name=openFeign
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.circuitbreaker.enabled=true

# \u65E5\u5FD7\u8BBE\u7F6E
logging.level.com.hengxing.openfeign.service.CommonService=debug